VSVersionInfo(
    ffi=FixedFileInfo(
		filevers=(1, 4, 3, 0), 
		prodvers=(1, 4, 3, 0),
 		mask=0x3f, 
		flags=0x0, 
		OS=0x40004, 
		fileType=0x1, 
		subtype=0x0, 
		date=(0, 0)
	), 
    kids=[
	StringFileInfo(
	    [
		StringTable(
		    '040904b0', 
		    [
			StringStruct('Comments', 'Designed and coded by Rhys Morgan.'), 
			StringStruct('CompanyName', ''), 
			StringStruct('FileDescription', 'Compatibility between airfoiltools.com and ANSYS.'), 
			StringStruct('FileVersion', '1, 4, 3, 0'), 
			StringStruct('InternalName', 'Aerofoil Formatter'), 
			StringStruct('LegalCopyright', 'Copyright 2020 Rhys Morgan.'), 
			StringStruct('LegalTrademarks', ''), 
			StringStruct('OriginalFilename', 'AerofoilFormatter.exe'), 
			StringStruct('ProductName', 'Aerofoil Formatter'), 
			StringStruct('ProductVersion', '1, 4, 3, 0')
		    ]
		)
	    ]
	),
	VarFileInfo(
	    [
		VarStruct('Translation', [1033, 1200])
	    ]
	)
    ]
)